plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    classifier = ''
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
