plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
