# distributed-systems

./: .gitignore  README.md  build.gradle  cloudformation.json  docker-compose.yml  settings.gradle
commons-serialization/: build.gradle
commons-serialization/src/main/scala/com/mmanrique/distributed/util/: ScalaJacksonConverter.scala
eureka-server/: Dockerfile  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/resources/: application.yaml
eureka-server/src/main/scala/com/mmanrique/distributed/apps/discovery/: Application.scala
flight-service/: build.gradle  settings.gradle
flight-service/src/main/resources/: application.yaml  bootstrap.yaml
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/: Application.scala
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/client/: SplitTestServiceClient.scala
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/controller/: FlightsController.scala
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/data/: FlightsRepository.scala
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/interface/: GetFlightsRequest.scala
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/model/: Flight.scala
flight-service/src/main/scala/com/mmanrique/distributed/apps/flight/util/: RestTemplateBean.scala  ScalaJacksonConverter.scala
flights-client/: build.gradle
flights-model/: build.gradle
flights-service/: Dockerfile  build.gradle
flights-service/src/main/resources/: application.yaml
flights-service/src/main/scala/com/mmanrique/distributed/apps/flights/: Application.scala
main-ui/: build.gradle
main-ui/src/main/resources/: application.yaml  bootstrap.yaml
main-ui/src/main/resources/templates/: index.html
main-ui/src/main/scala/com/mmanrique/distributed/apps/main/: Application.scala
main-ui/src/main/scala/com/mmanrique/distributed/apps/main/ui/: IndexController.scala
main-ui/src/main/scala/com/mmanrique/distributed/apps/main/ui/interface/: SearchRequest.scala  SearchResults.scala
serialization/: build.gradle
serialization/gradle/wrapper/: gradle-wrapper.properties
serialization/src/main/scala/com/mmanrique/distributed/util/: ScalaJacksonConverter.scala
split-service-client/: build.gradle  settings.gradle
split-service-client/gradle/wrapper/: gradle-wrapper.properties
split-service-client/src/main/scala/com/mmanrique/distributed/experiments/: SplitServiceClientConfiguration.scala
split-service-client/src/main/scala/com/mmanrique/distributed/experiments/client/: SplitTestServiceClient.scala
split-service-client/src/main/scala/com/mmanrique/distributed/experiments/client/impl/: SplitTestServiceClientImpl.scala
split-test/: build.gradle  settings.gradle
split-test-client/: build.gradle
split-test-client/src/main/scala/com/mmanrique/distributed/experiments/: SplitServiceClientConfiguration.scala
split-test-client/src/main/scala/com/mmanrique/distributed/experiments/client/: SplitTestServiceClient.scala
split-test-model/: build.gradle
split-test-model/src/main/scala/com/mmanrique/distributed/experiments/interface/: GetSplitTestRequest.scala  GetSplitTestResponse.scala  SplitTestInterface.scala
split-test-model/src/main/scala/com/mmanrique/distributed/experiments/model/: SplitTestEntry.scala  SplitTestMetadata.scala  (+1 more)
split-test-service/: Dockerfile  build.gradle  settings.gradle
split-test-service/scripts/: init.cql
split-test-service/src/main/resources/: application-aws.yaml  application-container.yaml  application-dev.yaml  application.yaml  bootstrap.yaml
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/: Application.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/calculation/: SplitTestCalculator.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/cassandra/: CassandraGateway.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/controller/: SplitTestController.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/converter/: SplitTestConverter.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/dynamo/: DynamoDBBootstrapper.scala  DynamoDBClientFactory.scala  DynamoDBSplitTestRepository.scala  DynamoSplitTest.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/interface/: GetSplitTestResponse.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/repository/: SplitTestRepository.scala
split-test-service/src/main/scala/com/mmanrique/distributed/experiments/util/: ScalaJacksonConverter.scala
split-test-service/src/test/scala/com/mmanrique/distributed/experiments/calculation/: SplitTestCalculatorTest.scala
split-test-ui/: Dockerfile  build.gradle
split-test-ui/src/main/resources/: application-aws.yaml  application-dev.yaml  application.yaml  bootstrap.yaml
split-test-ui/src/main/resources/templates/: index.html
split-test-ui/src/main/scala/com/mmanrique/distributed/experiments/ui/: Application.scala
split-test-ui/src/main/scala/com/mmanrique/distributed/experiments/ui/controller/: IndexController.scala
split-test/client/: build.gradle
split-test/gradle/wrapper/: gradle-wrapper.properties
split-test/model/: build.gradle
split-test/model/src/main/scala/com/mmanrique/distributed/experiments/model/: SplitTest.scala
split-test/service/: build.gradle
split-test/service/src/main/scala/com/mmanrique/distributed/experiments/cassandra/: CassandraGateway.scala
split-test/service/src/test/scala/com/mmanrique/distributed/experiments/repository/: SplitTestRepositoryTest.scala
split-test/src/main/resources/: application-dev.yaml  application.yaml
split-test/src/main/scala/com/mmanrique/distributed/experiments/: Application.scala
split-test/src/main/scala/com/mmanrique/distributed/experiments/interface/: GetSplitTestRequest.scala
split-test/src/main/scala/com/mmanrique/distributed/experiments/model/: SplitTest.scala
(+6 files in other folders)
