//Discovery Service
include ':eureka-server'

//Common Libraries
include 'commons-serialization'

//Main Services
//Split Tests
include 'split-test-model'
include 'split-test-client'
include 'split-test-service'
//Flights
include 'flights-model'
include 'flights-client'
include 'flights-service'

//UI
include 'main-ui'
include 'split-test-ui'

