plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'com.mmanrique'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
    }
}


dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.4'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.4.0'
    //Spring boot configuration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //Logging
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.8.0'

    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
}