
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.4'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.springframework:spring-web:5.0.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-commons:2.0.0.M8'
}