plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

bootJar {
    classifier = ''
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.4'

    compile(project(':split-service-client')) {
    }
    //Spring boot configuration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

}