plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    classifier = ''
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
    }
}
dependencies {
    //Serialization
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.4'
    compile project(':commons-serialization')

    //Logging
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.8.0'

    //Split Test
    compile project(':split-test-client')

    //Web
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
}