buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

repositories{
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    compile project(':flights-client')
    compile project(':split-test-client')

    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.8.0'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
}